{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection_old_sqllite": "Data source=reactivities.db",
    "DefaultConnection": "Server=localhost; Port=5433; User Id=admin; Password=secret; Database=reactivities; CommandTimeout=300;"
  },
  "TokenKey": "super secret key"
}